* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h2 {
  color: rgb(5, 5, 59);
  text-transform: uppercase;
  font-weight: 700;
  font-size: x-large;
}

a {
  text-decoration: none;
}

.text-orange {
  color: orange;
}

.container-size {
  width: 800px;
}

.btn-orange {
  background-color: orange;
  color: white;
}

.text-justify {
  text-align: justify;
}

.nav-link-cus {
  padding: 10px;
  color: black;
}

.active {
  color: orange !important;
}

.hight-180px {
  height: 180px;
}

.h-300px {
  height: 250px;
}

.btn-size-200px {
  width: 250px;
}

.btn-main {
  background-color: rgb(248, 81, 4);
  color: white;
  font-weight: 500;
  word-break: break-all;
}

.btn-main:hover {
  background-color: white;
  color: rgb(248, 81, 4);
}

.bg-white {
  background-color: white;
}

.mr-100 {
  margin-right: 100px;
}

.ml-100 {
  margin-left: 100px;
}


/* Header */
.header-banner {
  background-image: url(./images/banner-2.jpg);
  height: 230px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: luminosity;
}

.header-banner-heading {
  color: orange;
  font-weight: bold;
}

.header-banner-sub-heading {
  color: white;
  font-weight: bolder;
  font-size: 18px;
}

/* Footer */

.footer-color {
  background-color: rgb(6, 6, 73);
}

.footer-icon {
  width: 40px;
}


/* Icon cart */
.shopping-cart {
  width: 80px;
}

/* Navbar */

.nav-item {
  font-size: 18px;
  font-weight: 500;
}

.nav-link {
  color: black;
}

.nav-item :hover {
  color: orange;
}


/* Avatar */
.avatar {
  position: absolute;
  top: 150px;
}



/* Home banner session-2 */

.home-banner {
  background-image: url(../src/images/banner.jpg);
  background-repeat: no-repeat;
  background-color: rgb(64, 94, 121);
  background-size: cover;
  height: 400px;
  background-blend-mode: multiply;
}

.home-banner p {
  font-weight: 900;
}

.home-banner h1 {
  color: white;
  font-weight: 900;
}

/* Banner - about */
.home-banner-about {
  background-image: url(../src/images/background.jpg);
  background-repeat: no-repeat;
  background-color: gray;
  background-size: cover;
  background-blend-mode: screen;
  background-attachment: fixed;
}


/* Clip - path */

.banner-left {
  clip-path: polygon(0 0, 100% 21%, 100% 100%, 0% 100%);
}

.banner-right {
  clip-path: polygon(0 21%, 100% 1%, 100% 100%, 0% 100%)
}

.mix-blend {
  filter: opacity(80%);
  height: 280px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.mix-blend:hover {
  filter: opacity(100%);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.banner-text {
  text-align: center;
  color: white;
  position: absolute;
  left: 50%;
  top: 75%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}


/* Item */


.card h5 {
  height: 40px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.overflow-text {
  height: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
}


/* Slick */

.slick-prev:before,
.slick-next:before {
  object-fit: fill;
  display: block;
  font-size: 24px;
  color: orange
}

.slick-dots {
  margin-bottom: 10px;
}

.slick-dots-20px {
  bottom: -20px;
}





.logos {
  width: 80px;
  height: 40px;
  margin-left: 10px;
  margin-right: 10px;
}






/* Navbar */
.navbar {
  padding-bottom: 1px;
  border-bottom: solid 1px #e8e8e8;
  background-color: white;
  box-shadow: 0 3px 6px -2px rgba(0, 0, 0, 0.12),
    0 6px 16px -11px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  margin-bottom: 20px;
  z-index: 999;
}

.nav-header {
  background-color: white;
  border-bottom: 0;
  padding: 0 4px 0 24px;
}

.logo {
  width: 150px;
}

.logo a {
  display: inline-block;
  text-transform: capitalize;
}

.navbar-menu {
  width: calc(100% - 200px);
  float: left;
}

.navbar-menu .ant-layout-header {
  padding: 0 20px;
}

.navbar-menu .ant-menu-horizontal {
  border-bottom: 0;
}

.navbar-menu .ant-menu-item {
  padding-bottom: 0px;
}

.menuButton {
  float: right;
  height: 32px;
  padding: 6px;
  margin-top: 14px;
  display: none;
  background: none;
  margin-right: 10px;
}

/* Drawer */

.ant-drawer-body {
  padding: 0;
}

.ant-drawer-body .ant-menu-horizontal>.ant-menu-item,
.ant-drawer-body .ant-menu-horizontal>.ant-menu-submenu {
  display: inline-block;
  width: 100%;
}

.ant-drawer-body .ant-menu-horizontal {
  border-bottom: none;
}

.ant-drawer-body .ant-menu-horizontal>.ant-menu-item:hover {
  border-bottom-color: transparent;
}

.username {
  display: none;
  margin-left: 8px;
}

.rightMenu {
  width: 150px;
}





/* Responsive */

/* iPhone SE */

@media (max-width: 375px) {

  .banner-left,
  .banner-right {
    clip-path: none;
    margin-bottom: 10px;
  }

  .slick-prev:before,
  .slick-next:before {
    font-size: 22px;
  }

  .slick-dots-bottom ul {
    display: flex;
    padding-bottom: 20px;
  }



}



@media (max-width:820px) {
  .leftMenu {
    display: none;
  }

  .rightMenu {
    display: none;
  }

  .menuButton {
    display: block;
  }
}

@media (max-width: 912px) {

  .leftMenu,
  .rightMenu {
    display: none;
  }

  .menuButton {
    display: block;
  }

  .card h5 {
    font-size: 18px;
    height: 20px;
  }

  .card em {
    font-size: 11px;
  }

  .card span {
    font-size: 10px;
  }
}

@media (max-width: 767px) {
  .menuButton {
    display: block;
    margin-right: 10px;
  }

  .leftMenu,
  .rightMenu {
    display: none;
  }

  .ant-drawer-title>.brand-font {
    margin-bottom: 0;
  }

  .username {
    display: inline-block;
  }
}

/*  */

@media (max-width: 435px) {
  .ant-space-align-baseline {
    justify-content: center;
  }

  .card {
    width: 17rem;
  }

  .media-sm {
    display: flex !important;
    justify-content: center;
  }

  .slick-next {
    margin-right: 30px;
  }

  .slick-prev {
    margin-left: 30px;
    z-index: 9999;
  }

  .slick-dots {
    bottom: -20px;
  }

  .ant-drawer-content-wrapper {
    width: 300px;
  }
}

@media only screen and (max-width: 800px) {
  .d-shoppingCart {
    display: none;
  }

  .center-text-820 {
    text-align: center;
  }

  .align-item-820 {
    display: grid;
  }

  .slick-dots {
    bottom: -20px;
  }
}

@media only screen and (max-width: 653px) {
  .d-shoppingCart {
    display: none;
  }

  .center-text-820 {
    text-align: center;
  }

  .align-item-820 {
    display: grid;
  }

  .btn-size-200px {
    font-size: 14px;
    width: 200px;
  }

  .btn {
    font-size: 11px;
  }

  small {
    display: none;
  }

  .slick-dots {
    bottom: -20px;
  }
}